CREATE TABLE [dbo].[AO_C7F17E_LINGO_TRANSLATION]
(
[CONTENT] [ntext] COLLATE SQL_Latin1_General_CP437_CI_AI NOT NULL,
[CREATED_TIMESTAMP] [bigint] NOT NULL,
[ID] [bigint] NOT NULL IDENTITY(1, 1),
[LANGUAGE] [nvarchar] (63) COLLATE SQL_Latin1_General_CP437_CI_AI NOT NULL,
[LINGO_REVISION_ID] [bigint] NULL,
[LOCALE] [nvarchar] (63) COLLATE SQL_Latin1_General_CP437_CI_AI NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[AO_C7F17E_LINGO_TRANSLATION] ADD CONSTRAINT [pk_AO_C7F17E_LINGO_TRANSLATION_ID] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [index_ao_c7f17e_lin2056815817] ON [dbo].[AO_C7F17E_LINGO_TRANSLATION] ([LINGO_REVISION_ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AO_C7F17E_LINGO_TRANSLATION] ADD CONSTRAINT [fk_ao_c7f17e_lingo_translation_lingo_revision_id] FOREIGN KEY ([LINGO_REVISION_ID]) REFERENCES [dbo].[AO_C7F17E_LINGO_REVISION] ([ID])
GO
